<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/action_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/vsSidebar"
    tools:ignore="Overdraw"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingTop="6dp"
    android:paddingEnd="16dp"
    android:paddingBottom="6dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bar_target"
        style="@style/Widget.Voidstrap.Button.Standard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:ellipsize="end"
        android:maxWidth="150dp"
        android:maxLines="1"
        android:paddingStart="12dp"
        android:paddingEnd="10dp"
        app:icon="@drawable/ic_chevron_up"
        app:iconGravity="end"
        app:iconPadding="6dp"
        app:iconSize="14dp" />

    <Space
        android:id="@+id/bar_space"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:minWidth="8dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bar_save_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:minHeight="40dp"
        android:maxLines="2"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/bar_save_launch" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bar_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/bar_save" />

</LinearLayout>
