<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/vs_row"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:minHeight="64dp"
    android:orientation="horizontal"
    android:padding="8dp">

    <FrameLayout
        android:layout_width="@dimen/vs_icon_tile"
        android:layout_height="@dimen/vs_icon_tile"
        android:background="@drawable/vs_icon_tile">

        <ImageView
            android:id="@+id/row_icon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:importantForAccessibility="no" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.Voidstrap.CardTitle" />

        <TextView
            android:id="@+id/row_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.Voidstrap.Caption" />
    </LinearLayout>

    <ImageView
        android:id="@+id/row_chevron"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="8dp"
        android:importantForAccessibility="no"
        android:src="@drawable/ic_chevron_down"
        app:tint="?attr/vsTextSecondary" />
</LinearLayout>
