<ui:UiPage x:Class="Voidstrap.UI.Elements.Settings.Pages.IntegrationsPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Voidstrap.UI.ViewModels" xmlns:resources="clr-namespace:Voidstrap.Resources" xmlns:platform="clr-namespace:Voidstrap.UI" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Name="IntegrationsPageView" Title="IntegrationsPage" Scrollable="True" xmlns:pages="clr-namespace:Voidstrap.UI.Elements.Settings.Pages">
  <StackPanel Margin="0,0,14,14">
    <TextBlock FontSize="14" Margin="0,0,0,12" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="{x:Static resources:Strings.Menu_Integrations_Description}" />

    <TabControl Margin="0,12,0,0">

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Pulse24" Margin="0,0,6,0" />
            <TextBlock Text="Activity" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10">
          <TextBlock Margin="0,0,0,4" FontSize="20" FontWeight="Medium" Text="{x:Static resources:Strings.Menu_Integrations_ActivityTracking}" />
          <controls:OptionControl x:Name="ActivityTrackingOption" Description="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Description}" Header="{x:Static resources:Strings.Menu_Integrations_EnableActivityTracking_Title}" HelpLink="https://github.com/BloxstrapLabs/Bloxstrap/wiki/What-is-activity-tracking%3F">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding ActivityTrackingEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="{x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Title}" HelpLink="https://github.com/BloxstrapLabs/Bloxstrap/wiki/What-is-activity-tracking%3F#server-location-querying" Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_QueryServerLocation_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter=https://ipinfo.io}" IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding ShowServerDetailsEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Description="Displays the game you have joined and its server location in the top-right corner." Header="Join-Game Notification" IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding joinGameNotify, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_PlayerMessageLogs_Description}" Header="{x:Static resources:Strings.Menu_Integrations_PlayerMessageLogs_Title}" IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding PlayerLogsEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="{x:Static resources:Strings.Menu_Integrations_DesktopApp_Title}" HelpLink="https://github.com/BloxstrapLabs/Bloxstrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app" Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_DesktopApp_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter=https://github.com/BloxstrapLabs/Bloxstrap/wiki/What-is-activity-tracking%3F#dont-exit-to-desktop-app}" IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}" Visibility="{x:Static platform:PlatformFeatureVisibility.WindowsIntegration}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding DisableAppPatchEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
        </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Live24" Margin="0,0,6,0" />
            <TextBlock Text="Discord" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10">
          <TextBlock Margin="0,0,0,4" FontSize="20" FontWeight="Medium" Text="{x:Static resources:Strings.Common_DiscordRichPresence}" />
          <controls:MarkdownTextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextWrapping="Wrap" MarkdownText="{Binding Source={x:Static resources:Strings.Menu_Integrations_RequiresActivityTracking}, Converter={StaticResource StringFormatConverter}, ConverterParameter=https://github.com/Bloxstraplabs/Bloxstrap/wiki/What-is-activity-tracking%3F#discord-rich-presence}" />
          <controls:OptionControl x:Name="DiscordActivityOption" Header="{x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Title}" Description="{Binding Source={x:Static resources:Strings.Menu_Integrations_ShowGameActivity_Description}, Converter={StaticResource StringFormatConverter}, ConverterParameter=https://github.com/Bloxstraplabs/Bloxstrap/wiki/Discord-Rich-Presence-does-not-work}" IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding DiscordActivityEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Description}" Header="{x:Static resources:Strings.Menu_Integrations_ShowAccountOnProfile_Title}" IsEnabled="{Binding DiscordActivityEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding DiscordAccountOnProfile, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Description="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Description}" Header="{x:Static resources:Strings.Menu_Integrations_AllowActivityJoining_Title}" IsEnabled="{Binding DiscordActivityEnabled, Mode=OneWay}">
            <ui:ToggleSwitch Background="{DynamicResource SystemAccentBrush}" IsChecked="{Binding DiscordActivityJoinEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="Custom RPC" Margin="0,0,0,4" Description="Make/Edit a custom RPC for Discord.">
            <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding RPCWindowCommand}" />
          </controls:OptionControl>
            <Border CornerRadius="8" Background="{DynamicResource ControlFillColorDefaultBrush}" BorderBrush="{DynamicResource ControlElevationBorderBrush}" BorderThickness="1" Margin="0,4,0,10" Padding="14">
              <StackPanel>
                <Grid Margin="0,0,0,10">
                  <TextBlock x:Name="RpcPreviewHeader" Text="Playing Roblox" FontSize="11" FontWeight="Bold" Foreground="{DynamicResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" />
                  <Border HorizontalAlignment="Right" VerticalAlignment="Center" CornerRadius="4" Background="{DynamicResource ControlFillColorSecondaryBrush}" Padding="6,2,6,2" platform:LinuxTextGuard.PreserveCompactLayout="True">
                    <TextBlock Text="Preview" FontSize="9" FontWeight="Bold" Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                  </Border>
                </Grid>
                <Grid>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                  </Grid.ColumnDefinitions>
                  <Grid Grid.Column="0" Width="60" Height="60" VerticalAlignment="Top" Margin="0,0,12,0">
                    <Border x:Name="RpcLargeImageHost" CornerRadius="8" Background="{DynamicResource ControlFillColorSecondaryBrush}">
                      <Image x:Name="RpcLargeImage" Stretch="UniformToFill" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Clip>
                          <RectangleGeometry Rect="0,0,60,60" RadiusX="8" RadiusY="8" />
                        </Image.Clip>
                      </Image>
                    </Border>
                    <Border x:Name="RpcSmallImageHost" Width="22" Height="22" CornerRadius="11" Background="{DynamicResource ControlFillColorSecondaryBrush}" BorderBrush="{DynamicResource ControlFillColorDefaultBrush}" BorderThickness="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-4,-4" Visibility="Collapsed">
                      <Image x:Name="RpcSmallImage" Stretch="UniformToFill" Visibility="Collapsed" RenderOptions.BitmapScalingMode="HighQuality">
                        <Image.Clip>
                          <EllipseGeometry Center="9,9" RadiusX="9" RadiusY="9" />
                        </Image.Clip>
                      </Image>
                    </Border>
                  </Grid>
                  <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock x:Name="RpcPreviewAppName" Text="Roblox" FontSize="14" FontWeight="Bold" Foreground="{DynamicResource TextFillColorPrimaryBrush}" />
                    <TextBlock x:Name="RpcPreviewDetails" FontSize="13" Foreground="{DynamicResource TextFillColorPrimaryBrush}" TextTrimming="CharacterEllipsis" Margin="0,1,0,0" />
                    <TextBlock x:Name="RpcPreviewState" FontSize="13" Foreground="{DynamicResource TextFillColorSecondaryBrush}" TextTrimming="CharacterEllipsis" />
                    <TextBlock x:Name="RpcPreviewElapsed" FontSize="13" FontWeight="Medium" Foreground="#3BA55D" />
                  </StackPanel>
                </Grid>
                <StackPanel x:Name="RpcPreviewButtons" Orientation="Vertical" Margin="0,10,0,0" />
              </StackPanel>
            </Border>
          <ui:CardExpander IsExpanded="False">
            <HeaderedContentControl.Header>
              <StackPanel>
                <TextBlock FontSize="14" Text="RPC Advanced" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="Choose what Discord shows." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <WrapPanel IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}">
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Game name" IsChecked="{Binding GameNameChecked, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Game icon" IsChecked="{Binding GameIconChecked, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Creator" IsChecked="{Binding GameCreatorChecked, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Server type" ToolTip="Public, private or reserved" IsChecked="{Binding GameStatusChecked, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Server location" IsChecked="{Binding ServerLocationGame, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="Beta tag" ToolTip="Turns markers like [BETA] or WIP in the game name into a clean tag" IsChecked="{Binding GameWIP, Mode=TwoWay}" />
                <CheckBox MinWidth="170" Margin="0,0,12,6" Content="FastFlag count" IsChecked="{Binding FFlagAmountRPC, Mode=TwoWay}" />
              </WrapPanel>
              <WrapPanel Margin="0,8,0,0">
                <ui:TextBox Width="220" Margin="0,0,8,8" PlaceholderText="Custom game name" ToolTip="Replaces the game name. Game name must be on." IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}" Text="{Binding gamename, Mode=TwoWay}" />
                <ui:TextBox Width="220" Margin="0,0,8,8" PlaceholderText="Custom image link" ToolTip="Replaces the game icon." IsEnabled="{Binding ActivityTrackingEnabled, Mode=OneWay}" Text="{Binding gameimage, Mode=TwoWay}" />
                <ComboBox Width="180" Margin="0,0,0,8" ToolTip="Shown when you are not in a game" ItemsSource="{Binding RpcIdleIconOptions}" SelectedItem="{Binding SelectedRpcIdleIcon, Mode=TwoWay}" />
              </WrapPanel>
            </StackPanel>
          </ui:CardExpander>
        </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="Games24" Margin="0,0,6,0" />
            <TextBlock Text="Roblox" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10">
          <controls:OptionControl Header="Quiet when unfocused" Description="Lower Roblox volume while its window is inactive." Visibility="{x:Static platform:PlatformFeatureVisibility.AudioSession}">
            <ui:ToggleSwitch IsChecked="{Binding DuckRobloxAudio, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="Headset loudness" Description="Balance loud and quiet Roblox audio." Visibility="{x:Static platform:PlatformFeatureVisibility.WindowsIntegration}">
            <ui:ToggleSwitch IsChecked="{Binding HeadsetLoudness, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="Telemetry blocker" Description="Block Roblox telemetry. Administrator access is needed once.">
            <ui:ToggleSwitch IsChecked="{Binding BlockTelemetry, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="FPS unlocker" Description="Remove the 240 FPS limit. Unavailable while Frame Generation is enabled." IsEnabled="{Binding UncapFpsToggleEnabled, Mode=OneWay}">
            <ui:ToggleSwitch IsChecked="{Binding UncapFPS, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="Snap Tap" Description="When two opposite keys are held, the last one pressed wins instantly." Visibility="{x:Static platform:PlatformFeatureVisibility.GlobalInput}">
            <ui:ToggleSwitch IsChecked="{Binding SnapTapEnabled, Mode=TwoWay}" />
          </controls:OptionControl>
          <controls:OptionControl Header="Keyboard access" Description="{Binding SnapTapAccessDescription}" Visibility="{Binding SnapTapAccessVisibility}">
            <Button Content="Grant access" Command="{Binding GrantSnapTapAccessCommand}" />
          </controls:OptionControl>
          <ui:CardExpander Margin="0,8,0,0" IsExpanded="False" Visibility="{x:Static platform:PlatformFeatureVisibility.GlobalInput}">
            <HeaderedContentControl.Header>
              <StackPanel>
                <TextBlock FontSize="14" Text="Snap Tap settings" />
                <TextBlock Margin="0,2,0,0" FontSize="12" Text="Choose which keys are paired and which one wins." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
              </StackPanel>
            </HeaderedContentControl.Header>
            <StackPanel>
              <controls:OptionControl Header="Priority" Description="What happens while two keys from the same group are held.">
                <ComboBox MinWidth="240" ItemsSource="{Binding SnapTapModes}" SelectedIndex="{Binding SnapTapMode, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl Header="Key groups" Description="Separate groups with commas and keys with spaces.">
                <ui:TextBox MinWidth="240" PlaceholderText="A D, W S" Text="{Binding SnapTapKeys, Mode=TwoWay}" />
              </controls:OptionControl>
              <TextBlock Margin="16,8,16,4" FontSize="12" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorTertiaryBrush}" Visibility="{x:Static platform:PlatformFeatureVisibility.LinuxIntegration}" Text="On Linux, Snap Tap takes over the keyboard only while Sober is focused and hands it back when you switch away. Sober starts on X11 while Snap Tap is on so Voidstrap can tell when it is focused." />
            </StackPanel>
          </ui:CardExpander>
                    <ui:CardExpander Margin="0,8,0,0" IsExpanded="False" Visibility="{x:Static platform:PlatformFeatureVisibility.WindowsIntegration}">
                        <HeaderedContentControl.Header>
                            <StackPanel>
                                <TextBlock FontSize="14" Text="Startup and tray" />
                                <TextBlock Margin="0,2,0,0" FontSize="12" Text="Choose how Roblox starts and stays available." Foreground="{DynamicResource TextFillColorTertiaryBrush}" />
                            </StackPanel>
                        </HeaderedContentControl.Header>
                        <StackPanel>
                            <controls:OptionControl Header="System tray" Description="Minimize Roblox to the system tray." Visibility="{x:Static platform:PlatformFeatureVisibility.Tray}">
                                <ui:ToggleSwitch IsChecked="{Binding RobloxSystemTray, Mode=TwoWay}" />
                            </controls:OptionControl>
                            <controls:OptionControl Header="Launch on startup" Description="Launch Roblox when you sign in to Windows.">
                                <ui:ToggleSwitch IsChecked="{Binding LaunchStartup, Mode=TwoWay}" />
                            </controls:OptionControl>
                        </StackPanel>
                    </ui:CardExpander>
                    <controls:OptionControl Header="Steam library" Description="{Binding SteamShortcutDescription}" Visibility="{Binding SteamShortcutVisibility}">
            <Button Content="Add to Steam" Command="{Binding AddToSteamCommand}" />
          </controls:OptionControl>
                    <controls:OptionControl Header="Account switcher" Description="Create, back up, and switch Roblox accounts.">
            <Button Content="Open" HorizontalAlignment="Left" Command="{Binding AccountWindowCommand}" />
          </controls:OptionControl>
                    <controls:OptionControl Header="Game history" Description="View games you recently played.">
                        <Button Content="Open" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding OpenHistoryWindowCommand}" />
                    </controls:OptionControl>
                </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <ui:SymbolIcon Symbol="PlugConnected24" Margin="0,0,6,0" />
            <TextBlock Text="Custom" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10">
          <TextBlock FontSize="20" FontWeight="Medium" Text="Music" />
          <controls:OptionControl Header="View Music Player" Description="View and listen to your music, or manage from the tray menu.">
            <Button Content="View" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MusicWindowCommand}" />
          </controls:OptionControl>
          <TextBlock Margin="0,16,0,0" Text="{x:Static resources:Strings.Menu_Integrations_Custom_Title}" FontSize="20" FontWeight="Medium" />
          <TextBlock Text="{x:Static resources:Strings.Menu_Integrations_Custom_Description}" TextWrapping="Wrap" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
          <Grid Margin="0,8,0,0">
            <Grid.RowDefinitions>
              <RowDefinition Height="*" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="250" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="CustomIntegrationsListBox" Grid.Row="0" Grid.Column="0" Margin="0,0,4,0" DisplayMemberPath="Name" ItemsSource="{Binding CustomIntegrations, Mode=OneWay}" SelectedIndex="{Binding SelectedCustomIntegrationIndex, Mode=TwoWay}" SelectionChanged="CustomIntegrationSelection" />
            <Grid Row="1" Column="0" Margin="0,8,4,0">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
              </Grid.ColumnDefinitions>
              <ui:Button Grid.Column="0" Margin="0,0,4,0" Icon="Add28" Content="{x:Static resources:Strings.Common_New}" HorizontalAlignment="Stretch" Command="{Binding AddIntegrationCommand, Mode=OneTime}" />
              <ui:Button Grid.Column="1" Margin="4,0,0,0" Icon="Delete28" Content="{x:Static resources:Strings.Common_Delete}" HorizontalAlignment="Stretch" Appearance="Danger" IsEnabled="{Binding IsCustomIntegrationSelected, Mode=OneWay}" Command="{Binding DeleteIntegrationCommand, Mode=OneTime}" />
            </Grid>
            <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="4,0,0,0">
              <FrameworkElement.Style>
                <Style>
                  <Style.Triggers>
                    <DataTrigger Value="False" Binding="{Binding IsCustomIntegrationSelected}">
                      <Setter Property="UIElement.Visibility" Value="Hidden" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
              <TextBlock Text="{x:Static resources:Strings.Common_Name}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
              <ui:TextBox Margin="0,4,0,0" Text="{Binding SelectedCustomIntegration.Name, UpdateSourceTrigger=PropertyChanged}" />
              <TextBlock Margin="0,8,0,0" Text="{x:Static resources:Strings.Menu_Integrations_Custom_AppLocation}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
              <Grid Margin="0,4,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ui:TextBox Grid.Column="0" Margin="0,0,0,0" PlaceholderText="{Binding CustomIntegrationLocationPlaceholder, Mode=OneWay}" Text="{Binding SelectedCustomIntegration.Location}" />
                <ui:Button Grid.Column="1" Margin="8,0,0,0" Height="34" Icon="Folder24" Content="{x:Static resources:Strings.Common_Browse}" Command="{Binding BrowseIntegrationLocationCommand}" />
              </Grid>
              <Grid Margin="0,8,0,0">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="1*" />
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="Launch Delay" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:TextBox Grid.Column="1" Margin="0,0,16,0" PlaceholderText="200" TextWrapping="NoWrap" AcceptsReturn="True" AcceptsTab="True" Text="{Binding SelectedCustomIntegration.Delay}" />
                <TextBlock Grid.Column="2" FontSize="14" VerticalAlignment="Center" Margin="0,0,4,0" Text="{x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs}" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:TextBox Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" PlaceholderText="{Binding Source=/k echo {0}, Converter={StaticResource StringFormatConverter}, ConverterParameter={x:Static resources:Strings.Menu_Integrations_Custom_LaunchArgs_Placeholder}}" Text="{Binding SelectedCustomIntegration.LaunchArgs}" />
              </Grid>
              <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <CheckBox Margin="0,0,8,0" Content="{x:Static resources:Strings.Menu_Integrations_Custom_AutoClose}" IsChecked="{Binding SelectedCustomIntegration.AutoClose}" />
                <CheckBox Margin="0,0,8,0" Content="Pre Roblox Launch" IsChecked="{Binding SelectedCustomIntegration.PreLaunch}" />
              </StackPanel>
              <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <CheckBox Margin="0,0,8,0" Content="Run Minimized" IsChecked="{Binding SelectedCustomIntegration.RunMinimized}" />
                <CheckBox Margin="0,0,8,0" Content="Run As Administrator" IsChecked="{Binding SelectedCustomIntegration.RunAsAdmin}" />
              </StackPanel>
              <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                <CheckBox Margin="0,0,8,0" Content="Only for a specific game" IsChecked="{Binding SelectedCustomIntegration.SpecifyGame}" />
                <CheckBox Margin="0,0,8,0" Content="Close when leaving that game" IsChecked="{Binding SelectedCustomIntegration.AutoCloseOnGame}" IsEnabled="{Binding SelectedCustomIntegration.SpecifyGame}" />
              </StackPanel>
              <Grid Margin="0,8,0,0" Visibility="{Binding SelectedCustomIntegration.SpecifyGame, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="14" VerticalAlignment="Center" Margin="0,0,8,0" Text="Place ID" Foreground="{DynamicResource TextFillColorSecondaryBrush}" />
                <ui:TextBox Grid.Column="1" PlaceholderText="e.g. 286090429" Text="{Binding SelectedCustomIntegration.GameID, UpdateSourceTrigger=PropertyChanged}" />
              </Grid>
            </StackPanel>
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Text="{x:Static resources:Strings.Menu_Integrations_Custom_NoneSelected}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center">
              <FrameworkElement.Style>
                <Style>
                  <Style.Triggers>
                    <DataTrigger Value="True" Binding="{Binding IsCustomIntegrationSelected}">
                      <Setter Property="UIElement.Visibility" Value="Hidden" />
                    </DataTrigger>
                  </Style.Triggers>
                </Style>
              </FrameworkElement.Style>
            </TextBlock>
          </Grid>
        </StackPanel>
      </TabItem>

    </TabControl>
  </StackPanel>
</ui:UiPage>
