<ui:UiPage x:Class="Voidstrap.UI.Elements.Settings.Pages.SoberPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="clr-namespace:Voidstrap.UI.Elements.Controls" xmlns:resources="clr-namespace:Voidstrap.Resources" xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" Title="{x:Static resources:Strings.Menu_Sober_Title}" Scrollable="True">
  <StackPanel Margin="0,0,14,14">
    <TextBlock Margin="0,0,0,8" FontSize="14" TextWrapping="Wrap" Text="{x:Static resources:Strings.Menu_Sober_Description}" />
    <TabControl Margin="0,0,0,0">
      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0,0,6,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/SoberIcon.png" />
            <TextBlock Text="Sober" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10" DataContext="{Binding Sober, Mode=OneWay}">
          <controls:OptionControl x:Name="UninstallSoberOption" Header="Sober" Description="{Binding InstallationStatus, Mode=OneWay}" IsEnabled="{Binding CanUninstall, Mode=OneWay}">
            <ui:Button Content="Uninstall" Appearance="Danger" Command="{Binding UninstallSoberCommand}" />
          </controls:OptionControl>
          <controls:OptionControl x:Name="SoberRobloxOption" Margin="0,0,0,8" Header="Roblox" Description="{Binding RobloxStatus, Mode=OneWay}">
            <ui:Button Content="{Binding RobloxActionLabel, Mode=OneWay}" Appearance="Primary" IsEnabled="{Binding CanDownloadRoblox, Mode=OneWay}" Command="{Binding DownloadRobloxCommand}" />
          </controls:OptionControl>

          <Expander Header="{x:Static resources:Strings.Menu_Sober_Group_Session}" IsExpanded="True">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="CloseOnLeaveOption" Header="{x:Static resources:Strings.Menu_Sober_CloseOnLeave_Title}" Description="{x:Static resources:Strings.Menu_Sober_CloseOnLeave_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding CloseOnLeaveChoice, Mode=TwoWay}" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>

          <Expander Margin="0,6,0,0" Header="{x:Static resources:Strings.Menu_Sober_Group_Input}" IsExpanded="True">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="AllowGamepadOption" Header="{x:Static resources:Strings.Menu_Sober_AllowGamepad_Title}" Description="{x:Static resources:Strings.Menu_Sober_AllowGamepad_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding AllowGamepadPermissionChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="MobileHomeOption" Header="{x:Static resources:Strings.Menu_Sober_MobileHome_Title}" Description="{x:Static resources:Strings.Menu_Sober_MobileHome_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding EnableMobileHomeScreenChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="TouchModeOption" Header="{x:Static resources:Strings.Menu_Sober_TouchMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_TouchMode_Description}">
                <ComboBox Width="230" ItemsSource="{Binding TouchChoices}" DisplayMemberPath="Display" SelectedItem="{Binding TouchModeChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="ConsoleExperienceOption" Header="{x:Static resources:Strings.Menu_Sober_ConsoleExperience_Title}" Description="{x:Static resources:Strings.Menu_Sober_ConsoleExperience_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding UseConsoleExperienceChoice, Mode=TwoWay}" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>

          <Expander Margin="0,6,0,0" Header="{x:Static resources:Strings.Menu_Sober_Group_Graphics}" IsExpanded="True">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="GameModeOption" Header="{x:Static resources:Strings.Menu_Sober_GameMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_GameMode_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding EnableGameModeChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="HiDpiOption" Header="{x:Static resources:Strings.Menu_Sober_HiDpi_Title}" Description="{x:Static resources:Strings.Menu_Sober_HiDpi_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding EnableHiDpiChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="AutoFullscreenOption" Header="Auto fullscreen" Description="Puts Roblox into fullscreen when it opens.">
                <ui:ToggleSwitch IsChecked="{Binding AutoFullscreen, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="SharpnessOption" Header="Sharpness" Description="Sharpens the game to counter the blurry look.">
                <ComboBox Width="230" ItemsSource="{Binding SharpnessChoices}" DisplayMemberPath="Display" SelectedItem="{Binding SharpnessChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="GraphicsModeOption" Header="{x:Static resources:Strings.Menu_Sober_GraphicsMode_Title}" Description="{x:Static resources:Strings.Menu_Sober_GraphicsMode_Description}">
                <ComboBox Width="230" ItemsSource="{Binding GraphicsChoices}" DisplayMemberPath="Display" SelectedItem="{Binding GraphicsOptimizationModeChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="LibsecretOption" Header="{x:Static resources:Strings.Menu_Sober_Libsecret_Title}" Description="{x:Static resources:Strings.Menu_Sober_Libsecret_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding UseLibsecretChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="OpenGlOption" Header="{x:Static resources:Strings.Menu_Sober_OpenGl_Title}" Description="{x:Static resources:Strings.Menu_Sober_OpenGl_Description}">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding UseOpenGlChoice, Mode=TwoWay}" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>
        </StackPanel>
      </TabItem>

      <TabItem>
        <TabItem.Header>
          <StackPanel Orientation="Horizontal">
            <Image Width="16" Height="16" Margin="0,0,6,0" VerticalAlignment="Center" RenderOptions.BitmapScalingMode="HighQuality" Source="pack://application:,,,/Resources/VinegarIcon.png" />
            <TextBlock Text="Vinegar" VerticalAlignment="Center" />
          </StackPanel>
        </TabItem.Header>
        <StackPanel Margin="10" DataContext="{Binding Vinegar, Mode=OneWay}">
          <controls:OptionControl x:Name="VinegarInstallOption" Margin="0,0,0,8" Header="Vinegar" Description="{Binding InstallationStatus, Mode=OneWay}" IsEnabled="{Binding CanRunAction, Mode=OneWay}">
            <ui:Button Content="{Binding ActionLabel, Mode=OneWay}" Appearance="{Binding ActionAppearance, Mode=OneWay}" Command="{Binding RunActionCommand}" />
          </controls:OptionControl>

          <Expander Header="Studio session" IsExpanded="True">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="VinegarFastFlagsOption" Header="Apply Voidstrap FastFlags" Description="Writes the FastFlags from the editor into the Vinegar Studio configuration.">
                <ui:ToggleSwitch IsChecked="{Binding ApplyFastFlags, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarDiscordRpcOption" Header="Discord rich presence" Description="Lets Vinegar show your Studio session on Discord.">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding DiscordRpcChoice, Mode=TwoWay}" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>

          <Expander Margin="0,6,0,0" Header="Graphics" IsExpanded="True">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="VinegarRendererOption" Header="Renderer" Description="The graphics backend Wine uses for Studio. DXVK suits most systems.">
                <ComboBox Width="230" ItemsSource="{Binding RendererChoices}" DisplayMemberPath="Display" SelectedItem="{Binding RendererChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarGameModeOption" Header="Feral GameMode" Description="Asks GameMode to tune the system while Studio runs.">
                <ComboBox Width="230" ItemsSource="{Binding BooleanChoices}" DisplayMemberPath="Display" SelectedItem="{Binding EnableGameModeChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarGpuOption" Header="Graphics card" Description="Which graphics card Studio renders on.">
                <ComboBox Width="230" ItemsSource="{Binding GpuChoices, Mode=OneWay}" DisplayMemberPath="Display" SelectedItem="{Binding GpuChoice, Mode=TwoWay}" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarVirtualDesktopOption" Header="Virtual desktop" Description="Runs Studio inside a Wine virtual desktop of this size, for example 1920x1080.">
                <ui:TextBox Width="230" Text="{Binding VirtualDesktop, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PlaceholderText="Off" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>

          <Expander Margin="0,6,0,0" Header="Advanced" IsExpanded="False">
            <StackPanel Margin="0,6,0,8">
              <controls:OptionControl x:Name="VinegarLauncherOption" Header="Launcher" Description="Command placed in front of Studio, for example gamemoderun or mangohud.">
                <ui:TextBox Width="230" Text="{Binding Launcher, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PlaceholderText="None" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarChannelOption" Header="Deployment channel" Description="Roblox deployment channel Vinegar downloads Studio from.">
                <ui:TextBox Width="230" Text="{Binding Channel, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PlaceholderText="Default" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarForcedVersionOption" Header="Forced version" Description="Pins Studio to one version GUID instead of the newest one.">
                <ui:TextBox Width="230" Text="{Binding ForcedVersion, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PlaceholderText="Newest" />
              </controls:OptionControl>
              <controls:OptionControl x:Name="VinegarWineRootOption" Header="Wine root" Description="Path to the Wine build Vinegar should use. Leave empty for the bundled one.">
                <ui:TextBox Width="230" Text="{Binding WineRoot, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" PlaceholderText="Bundled" />
              </controls:OptionControl>
            </StackPanel>
          </Expander>
        </StackPanel>
      </TabItem>
    </TabControl>
  </StackPanel>
</ui:UiPage>
